APP_NAME="Instan Viral"
APP_DES=""
APP_ENV=local
APP_KEY=base64:gCdUazJ+s5RTAZtOxXrwQBpzsAEjFtsGBwNvcWs5uyo=
APP_DEBUG=true
APP_URL=https://instanviral.com
APP_LOGOFAVICON=""

APP_WA=""
APP_IG=""
APP_TELE=""
APP_LINE=""
APP_EMAIL=""

CAPTCHA_SITEKEY="6Lc9qpIpAAAAAHeWrMsjtViviSVyIFwccMgwGMOB"
CAPTCHA_SECRET="6Lc9qpIpAAAAAMbcddEbzBd5Drd0PW_bMPlovSF8"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@instanviral.com
MAIL_PASSWORD=Q;rp9A>^sO4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@instanviral.com
MAIL_FROM_NAME="InstanViral"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u177088026_smm
DB_USERNAME=u177088026_smm
DB_PASSWORD=T81ql5X8d>6D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1